#Datasource (DatasourceAutoConfiguration and DataSorucedataProperties 
spring.datasource.url=jdbc:mysql://localhost:3306/pgfinder_management_system?useSSL=false
spring.datasource.username=root
spring.datasource.password=Mithapur@44

#Hibernate

#the SQL dialect makes the Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
#Hibernate ddl auto(create, create-drop, validate, update)
#using this property we can automatically create tables
spring.jpa.hibernate.ddl-auto=update 
server.port=8090

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=TRACE

#to recieve log regarding security
logging.level.org.springframework.security = DEBUG 
